<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CariKendaraan.TambahKendaraan">

    <EditText
        android:id="@+id/et_namaKendaraan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Nama Kendaraan"
        />
    <EditText
        android:id="@+id/et_tahunKendaraan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Tahun Kendaraan"
        />
    <EditText
        android:id="@+id/et_hargaSewa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Harga Sewa Kendaraan"
        />
    <EditText
        android:id="@+id/et_jenisMesin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Jenis Mesin"
        />
    <EditText
        android:id="@+id/et_jumlahPenumpang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Jumlah Penumpang"
        />
    <EditText
        android:id="@+id/et_jumlahKendaraan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Jumlah Kendaraan"
        />
    <EditText
        android:id="@+id/et_deskripsiKendaraan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Deskripsi"
        android:inputType="textMultiLine"
        android:maxLines="5"
        />

    <Button
        android:id="@+id/bt_addKendaraan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:text="Tambah" />

</LinearLayout>