<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!--    header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/rectangell"
            android:backgroundTint="@color/abuabu"
            android:layout_marginTop="0dp">
        </View>

        <View
            android:id="@+id/view"
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/header"
            android:layout_alignRight="@id/header"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="127dp"
            android:paddingStart="15dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/input_alamat"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:hint="cari"
                android:textSize="10dp"
                app:boxStrokeWidth="0dp"
                android:background="@drawable/rounded_background">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/slider"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/header" />

        </LinearLayout>
        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="53dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/back"
            android:backgroundTint="@color/kuning"
            android:layout_marginTop="25dp"/>
        <TextView
            android:id="@+id/temukan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="50dp"
            android:text="Temukan Kendaraan"
            android:textStyle="bold"
            android:textColor="@color/kuning"
            android:textSize="26sp" />

    </RelativeLayout>


    <!--        end header-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_kendaraan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/layout_item_kendaraam"></androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>

<!--    footer-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp">
            <View
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/footer" />

            <ImageView
                android:id="@+id/bt_addKendaraan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btplus"/>

        </RelativeLayout>
    <!--end footer-->

</LinearLayout>

