<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/header"
        android:layout_width="412dp"
        android:layout_height="198dp"
        android:background="@drawable/rectangell"
        android:backgroundTint="@color/abuabu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <View
        android:id="@+id/view"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginStart="332dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="200dp"
        android:text="Tambah Kendaraan"
        android:textColor="@color/kuning"
        android:fontFamily="@font/intersemibold"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="53dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/kuning"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <ImageView
        android:id="@+id/img_gambarKendaraan"
        android:layout_width="220dp"
        android:layout_height="404dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/form"
        android:backgroundTint="@color/creme"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/footer"
        android:layout_width="471dp"
        android:layout_height="93dp"
        android:background="@drawable/footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="161dp"
        android:layout_height="24dp"
        android:fontFamily="@font/intersemibold"
        android:text="Detail Kendaraan"

        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_gambarKendaraan"
        app:layout_constraintEnd_toEndOf="@+id/img_gambarKendaraan"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="@+id/img_gambarKendaraan"
        app:layout_constraintTop_toTopOf="@+id/img_gambarKendaraan"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/namaKen"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/intersemibold"
        android:text="Nama Kendaraan"

        android:textSize="8dp"
        app:layout_constraintBottom_toTopOf="@+id/mesin"
        app:layout_constraintEnd_toEndOf="@+id/img_gambarKendaraan"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/img_gambarKendaraan"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/mesin"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="267dp"
        android:fontFamily="@font/intersemibold"
        android:text="Mesin"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_gambarKendaraan"
        app:layout_constraintEnd_toEndOf="@+id/img_gambarKendaraan"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="@+id/img_gambarKendaraan"
        app:layout_constraintVertical_bias="1.0" />


    <EditText
        android:id="@+id/tahunKen"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/intersemibold"
        android:text="Tahun Kendaraan"
        android:textSize="8dp"
        app:layout_constraintBottom_toTopOf="@+id/hargaSewa"
        app:layout_constraintEnd_toEndOf="@+id/img_gambarKendaraan"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/img_gambarKendaraan"
        app:layout_constraintTop_toBottomOf="@+id/mesin" />


    <EditText
        android:id="@+id/hargaSewa"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/intersemibold"
        android:text="Harga Sewa/hari"
        android:textSize="8dp"
        app:layout_constraintBottom_toTopOf="@+id/muatPen"
        app:layout_constraintEnd_toEndOf="@+id/img_gambarKendaraan"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/img_gambarKendaraan"
        app:layout_constraintTop_toBottomOf="@+id/tahunKen" />


    <EditText
        android:id="@+id/muatPen"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/intersemibold"
        android:text="Muat Penumpang"
        android:textSize="8dp"
        app:layout_constraintBottom_toTopOf="@+id/jumlahKen"
        app:layout_constraintEnd_toEndOf="@+id/img_gambarKendaraan"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/img_gambarKendaraan"
        app:layout_constraintTop_toBottomOf="@+id/hargaSewa" />


    <EditText
        android:id="@+id/jumlahKen"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/intersemibold"
        android:text="Jumlah Kendaraan"
        android:textSize="8dp"
        app:layout_constraintBottom_toTopOf="@+id/deskripsi"
        app:layout_constraintEnd_toEndOf="@+id/img_gambarKendaraan"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/img_gambarKendaraan"
        app:layout_constraintTop_toBottomOf="@+id/muatPen" />

    <EditText
        android:id="@+id/deskripsi"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/intersemibold"
        android:text="Deskripsi"
        android:textSize="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/img_gambarKendaraan"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="@+id/img_gambarKendaraan"
        app:layout_constraintTop_toBottomOf="@+id/jumlahKen" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/gambar"

        app:layout_constraintBottom_toBottomOf="@+id/img_gambarKendaraan"
        app:layout_constraintEnd_toEndOf="@+id/img_gambarKendaraan"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="@+id/img_gambarKendaraan"
        app:layout_constraintTop_toTopOf="@+id/img_gambarKendaraan"
        app:layout_constraintVertical_bias="0.841" />


    <TextView
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:text="Upload Gambar"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_gambarKendaraan"
        app:layout_constraintEnd_toEndOf="@+id/img_gambarKendaraan"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/deskripsi"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Submit"
        android:fontFamily="@font/intersemibold"
        android:textColor="@color/kuning"
        app:layout_constraintBottom_toBottomOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/footer"
        app:layout_constraintVertical_bias="0.644" />



</androidx.constraintlayout.widget.ConstraintLayout>