<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/header"
        android:layout_width="412dp"
        android:layout_height="170dp"
        android:background="@drawable/rectangell"
        android:backgroundTint="@color/abuabu"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <View
        android:id="@+id/view"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginStart="332dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="200dp"
        android:fontFamily="@font/intersemibold"
        android:text="Tambah Penyewa"
        android:textColor="@color/kuning"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="53dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/kuning"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />


    <View
        android:id="@+id/view3"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/form"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.026" />

    <View
        android:id="@+id/sort"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/form"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/intersemibold"
        android:text="Identitas Penyewa"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/alamat"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:text="Alamat"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/namaLeng" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/intersemibold"
        android:text="Kendaraan Disewa"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/sort"
        app:layout_constraintEnd_toEndOf="@+id/sort"
        app:layout_constraintStart_toStartOf="@+id/sort"
        app:layout_constraintTop_toTopOf="@+id/sort"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/namaLeng"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Nama Lengkap"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/noHP"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="No HP"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/alamat"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:background="@drawable/gambar"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/noHP"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:text="Upload Gambar"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/noHP"
        app:layout_constraintVertical_bias="0.369" />

    <TextView
        android:id="@+id/merken"
        android:layout_width="215dp"
        android:layout_height="20dp"
        android:text="Merk Kendaraan"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/sort"
        app:layout_constraintEnd_toEndOf="@+id/sort"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="@+id/sort"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.136" />

    <EditText
        android:id="@+id/merkKen"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:background="@color/grey"
        android:text="Mazda Miata"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/sort"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="@+id/sort"
        app:layout_constraintTop_toBottomOf="@+id/merken" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/sort"
        app:layout_constraintBottom_toBottomOf="@+id/merkKen"
        app:layout_constraintEnd_toEndOf="@+id/merkKen"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/merkKen"
        app:layout_constraintTop_toTopOf="@+id/merkKen" />


    <EditText
        android:id="@+id/tanggalAwal"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:text="Tanggal Awal Rental"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/sort"
        app:layout_constraintEnd_toEndOf="@+id/sort"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="@+id/sort"
        app:layout_constraintTop_toBottomOf="@+id/merkKen"
        app:layout_constraintVertical_bias="0.164" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/calendar"
        app:layout_constraintBottom_toBottomOf="@+id/tanggalAwal"
        app:layout_constraintEnd_toEndOf="@+id/tanggalAwal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tanggalAwal"
        app:layout_constraintTop_toTopOf="@+id/tanggalAwal"
        app:layout_constraintVertical_bias="0.533" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:text="Tanggal Selesai Rental"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/sort"
        app:layout_constraintEnd_toEndOf="@+id/sort"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="@+id/sort"
        app:layout_constraintTop_toBottomOf="@+id/tanggalAwal"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/calendar"
        app:layout_constraintBottom_toBottomOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/tanggalAwal"
        app:layout_constraintVertical_bias="0.466" />

    <View
        android:id="@+id/footer"
        android:layout_width="471dp"
        android:layout_height="93dp"
        android:background="@drawable/footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Submit"
        android:fontFamily="@font/intersemibold"
        android:textColor="@color/kuning"
        app:layout_constraintBottom_toBottomOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/footer"
        app:layout_constraintVertical_bias="0.644" />

</androidx.constraintlayout.widget.ConstraintLayout>