<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/header"
        android:layout_width="412dp"
        android:layout_height="210dp"
        android:background="@drawable/rectangell"

        android:backgroundTint="@color/abuabu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginStart="340dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:layout_constraintVertical_bias="0.081" />

    <ImageView
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/kalender"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.612" />

    <ImageView
        android:id="@+id/date"
        android:layout_width="301dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temukan"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="53dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/kuning"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/temukan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="200dp"
        android:text="Temukan Penyewa"
        android:fontFamily="@font/intersemibold"
        android:textColor="@color/kuning"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <TextView
        android:layout_width="107dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:text="dd/mm/yyy"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toEndOf="@+id/date"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/date"
        app:layout_constraintVertical_bias="0.479" />


    <View
        android:id="@+id/footer"
        android:layout_width="471dp"
        android:layout_height="93dp"
        android:background="@drawable/footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/bt_tambah_penyewa"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btplus"

        app:layout_constraintBottom_toBottomOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_penyewa"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--    <View-->
<!--        android:id="@+id/view8"-->
<!--        android:layout_width="296dp"-->
<!--        android:layout_height="135dp"-->
<!--        android:background="@drawable/container1"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btnplus"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/header"-->
<!--        app:layout_constraintVertical_bias="0.106" />-->

<!--    <ImageView-->
<!--        android:layout_width="47dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:background="@drawable/gambar"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/view8"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/view8"-->
<!--        app:layout_constraintHorizontal_bias="0.064"-->
<!--        app:layout_constraintStart_toStartOf="@+id/view8"-->
<!--        app:layout_constraintTop_toTopOf="@+id/view8"-->
<!--        app:layout_constraintVertical_bias="0.454" />-->




</androidx.constraintlayout.widget.ConstraintLayout>